<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rbnquintero.personal.mygoproapp.GoProControlMedia">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:layout_gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="320px"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</FrameLayout>
